<!DOCTYPE html>
<html>
  <head>
    <title>Eureka Gesture Recognition App</title>
    <style>
      body {
        background-color: #383b42;
      }

      .frame {
        border: 2px solid #7a6a6e;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-color: #fff8f0;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      h1 {
        color: #fff8f0;
        font-size: 28px;
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        max-width: 800px;
        border-radius: 8px;
      }

      .container {
        display: flex;
        border: 2px solid #e3879e;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }

      .btn {
        padding: 10px 2px;
        background-color: #e3879e;
        color: #fff8f0;
        border: none;
        border-radius: 5px;
      }

      #text-frame {
        border: 2px solid grey;
        border-radius: 5px;
        background-color: white;
        padding: 10px 25px;
      }

      #webcam {
        color: #e3879e;
        font-size: 28px;
        margin-bottom: 20px;
      }
      .main-frame {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 25px;
        background-color: #383b42;
        gap: 10px;
      }
      .title-frame {
        border: 5px solid;
        margin: 40px auto;
        width: 50%;
        padding: 5px;
      }
      #eureka-title {
        color: #e3879e;
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
      }

      .gesture-icon {
        display: flex;
        align-items: center;
        margin-right: auto;
      }
      .icon {
        font-size: 30px;
        margin-right: 10px;
      }
      .icon-name {
        font-size: 18px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- <div class="title-frame">
        <h1 id="eureka-title">THE EURECOG APP</h1>
    </div> -->
    <div class="main-frame">
      <div class="frame">
        <h1 id="webcam">Webcam Stream</h1>
        <img src="{{ url_for('video_feed') }}" />
      </div>

      <div class="container">
        <h1>Gesture-Questions</h1>
        <div class="white-section">
          <div class="gesture-icon">
            <span class="icon">👌</span>
            <span class="icon-name">{{q1}}</span>
          </div>

          <div class="gesture-icon">
            <span class="icon">✌️</span>
            <span class="icon-name">{{q2}}</span>
          </div>

          <div class="gesture-icon">
            <span class="icon">👍</span>
            <span class="icon-name">{{q3}}</span>
          </div>

          <div class="gesture-icon">
            <span class="icon">👎</span>
            <span class="icon-name">{{q4}}</span>
          </div>

          <div class="gesture-icon">
            <span class="icon">🤙</span>
            <span class="icon-name">{{q5}}</span>
          </div>

          <div class="gesture-icon">
            <span class="icon">✋</span>
            <span class="icon-name">{{q6}}</span>
          </div>

          <div class="gesture-icon">
            <span class="icon">🤘</span>
            <span class="icon-name">{{q7}}</span>
          </div>

          <div class="gesture-icon">
            <span class="icon">🖖</span>
            <span class="icon-name">{{q8}}</span>
          </div>

          <div class="gesture-icon">
            <span class="icon">👊</span>
            <span class="icon-name">{{q9}}</span>
          </div>

          <div class="gesture-icon">
            <span class="icon">👋</span>
            <span class="icon-name">{{q10}}</span>
          </div>
        </div>
        <div id="text-frame">Waiting for question....</div>
        <button id="playButton">Play Answer</button>
        <br />
        <audio controls id="audioPlayer" style="display: none"></audio>
        <button class="btn" onclick="refreshPage()" ,>
          Ask another question
        </button>
      </div>
    </div>

    <script>
      const textFrame = document.getElementById("text-frame");
      function refreshPage() {
        window.location.reload();
      }

      function updateText() {
        fetch("/get_text")
          .then((response) => response.text())
          .then((data) => {
            textFrame.textContent = data;
          });
      }

      document
        .getElementById("playButton")
        .addEventListener("click", async () => {
          const response = await fetch("/get_speech");
          const blob = await response.blob();
          const audioPlayer = document.getElementById("audioPlayer");
          audioPlayer.src = URL.createObjectURL(blob);
          audioPlayer.style.display = "block";
          audioPlayer.play();
        });

      setInterval(updateText, 1000); // Check for text update every 1 second
    </script>
  </body>
</html>
